<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Unity - Sistemas de Segurança</title>
</head>

<body>

    <header>
        <div class="anuncio">
            <h1>Unity Sistemas de segurança</h1>
        </div>

        <div class="header">
            <a href="/">Logo</a>
            <nav>
                <ul class="menu">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Depoimentos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <h1>Section Grid</h1>

        <section class="grid">
            <div class="grid-item">
                <img src="img/lobo4.jpg" alt="">
                <p>Legenda</p>
            </div>
            <div class="grid-item">
                <img src="img/lobo2.jpg" alt="">
                <p>Legenda</p>
            </div>
            <div class="grid-item">
                <img src="img/lobo1.jpg" alt="">
                <p>Legenda</p>
            </div>
        </section>
    </main>



    <footer>

    </footer>

</body>

</html>